{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "simflo-backend/*": [
        "../simflo-backend/*"
      ],
      "syncflo/*": [
        "../syncflo/syncflo/*"
      ],
      "@features/*": [
        "../simflo-backend/features/*"
      ],
      "@app/client/*": [
        "../simflo-backend/client/*"
      ],
      "@app/server/*": [
        "../simflo-backend/server/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ]
}